<h1>Approve</h1>
<h2>TimeSheet of <%= @worker %> on <%= @date %></h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Spent_hours</th>
      <th>Desc</th>
      <th>Job Code</th>
      <th>Approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
        <tr>
          <td><%= task.spent_hours %></td>
          <td><%= task.desc %></td>
          <td><%= Timesheets.Jobs.get_jobcode(task.job_id)%></td>
          <td><%= @status %></td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= if !@status do %>
<%= button("Approve", to: Routes.sheet_path(@conn, :subtract, %{sheet_id: @sheet_id}), class: "btn btn-primary") %>
<% end %>